{
  "name": "supplement-selection-db",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "tsx scripts/migrate.ts && next build",
    "start": "next start -p 3200",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Internal clinical supplement plan builder",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@react-pdf/renderer": "^4.8.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "next": "^14.2.35",
    "papaparse": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.3.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
